<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/18 17:22:58.000.915,=D:\SnakeMir2\Client\zengl-src-0.3.12\MondoZenGL\src\mz_config.cfg</Transaction>
    <Transaction>2014/04/18 17:23:13.000.417,D:\SnakeMir2\Client\zengl-src-0.3.12\MondoZenGL\src\mz_config.cfg=</Transaction>
    <Transaction>2014/04/19 19:15:30.000.648,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/04/19 19:15:59.000.281,D:\SnakeMir2\Client\Unit1.pas=D:\SnakeMir2\Client\MZGui.pas</Transaction>
    <Transaction>2014/04/26 21:00:40.000.752,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/02 16:36:51.000.577,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/02 16:37:07.000.441,D:\SnakeMir2\Client\GameImage.pas=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/02 16:46:39.000.700,D:\SnakeMir2\Client\Resource\GameImage.pas=D:\SnakeMir2\Client\GameImage.pas</Transaction>
    <Transaction>2014/05/02 16:53:35.000.153,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/02 16:53:52.000.506,D:\SnakeMir2\Client\Wil.pas=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/02 17:06:20.000.066,D:\SnakeMir2\Client\Resource\Wil.pas=D:\SnakeMir2\Client\Wil.pas</Transaction>
    <Transaction>2014/05/02 17:11:17.000.260,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/02 17:11:39.000.284,D:\SnakeMir2\Client\Util32Ex.pas=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/03 17:12:37.000.616,D:\SnakeMir2\Client\Resource\ResManager.pas=D:\SnakeMir2\Client\Resource\KPPManager.pas</Transaction>
    <Transaction>2014/05/03 19:34:58.000.748,=D:\SnakeMir2\Client\GfxFont.pas</Transaction>
    <Transaction>2014/05/04 12:16:18.000.435,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/04 12:17:40.000.571,D:\SnakeMir2\Client\Unit1.pas=D:\SnakeMir2\Client\design.pas</Transaction>
    <Transaction>2014/05/04 12:17:40.000.571,D:\SnakeMir2\Client\Unit1.dfm=D:\SnakeMir2\Client\design.dfm</Transaction>
    <Transaction>2014/05/04 12:17:45.000.835,D:\SnakeMir2\Client\design.dfm=D:\SnakeMir2\Client\Guidesign.dfm</Transaction>
    <Transaction>2014/05/04 12:17:45.000.835,D:\SnakeMir2\Client\design.pas=D:\SnakeMir2\Client\Guidesign.pas</Transaction>
    <Transaction>2014/05/04 22:31:05.000.623,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/04 22:31:34.000.362,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/04 22:31:47.000.724,D:\SnakeMir2\Client\SoundEngine.pas=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/04 22:32:14.000.885,D:\SnakeMir2\Client\Sound\SoundEngine.pas=D:\SnakeMir2\Client\SoundEngine.pas</Transaction>
    <Transaction>2014/05/04 22:32:51.000.579,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/04 22:33:00.000.728,D:\SnakeMir2\Client\MirScene.pas=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/04 22:33:14.000.617,D:\SnakeMir2\Client\GameScene.pas=D:\SnakeMir2\Client\MirScene.pas</Transaction>
    <Transaction>2014/05/04 22:33:29.000.586,D:\SnakeMir2\Client\Scene\GameScene.pas=D:\SnakeMir2\Client\GameScene.pas</Transaction>
    <Transaction>2014/05/05 22:52:23.000.700,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/05 22:52:51.000.964,D:\SnakeMir2\Client\Unit1.pas=D:\SnakeMir2\Client\Share.pas</Transaction>
    <Transaction>2014/05/06 09:30:19.000.384,D:\SnakeMir2\Client\MZGui备份.pas=D:\SnakeMir2\Client\MZGui.pas</Transaction>
    <Transaction>2014/05/06 09:36:19.000.602,D:\SnakeMir2\Client\MZGui备份.pas=</Transaction>
    <Transaction>2014/05/06 09:46:59.000.030,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/06 09:47:05.000.043,D:\SnakeMir2\Client\Wzl.pas=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/06 09:48:37.000.830,D:\SnakeMir2\Client\Resource\Wzl.pas=D:\SnakeMir2\Client\Wzl.pas</Transaction>
    <Transaction>2014/05/06 20:05:11.000.937,=D:\SnakeMir2\Client\MZGui.pas</Transaction>
    <Transaction>2014/05/07 11:22:46.000.526,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/07 11:22:57.000.579,D:\SnakeMir2\Client\Unit1.pas=D:\SnakeMir2\Client\PlayScene.pas</Transaction>
    <Transaction>2014/05/07 11:23:38.000.877,D:\SnakeMir2\Client\PlayScene.pas=D:\SnakeMir2\Client\Scene\PlayScene.pas</Transaction>
    <Transaction>2014/05/07 11:23:56.000.752,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/07 11:24:17.000.939,D:\SnakeMir2\Client\Unit1.pas=D:\SnakeMir2\Client\Map.pas</Transaction>
    <Transaction>2014/05/07 11:24:51.000.660,D:\SnakeMir2\Client\Map.pas=D:\SnakeMir2\Client\Map\Map.pas</Transaction>
    <Transaction>2014/05/07 18:09:20.000.947,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/07 18:09:31.000.051,D:\SnakeMir2\Client\Unit1.pas=D:\SnakeMir2\Client\Mir2Map.pas</Transaction>
    <Transaction>2014/05/07 18:09:47.000.913,D:\SnakeMir2\Client\Mir2Map.pas=D:\SnakeMir2\Client\Map\Mir2Map.pas</Transaction>
    <Transaction>2014/05/07 18:09:52.000.182,=D:\SnakeMir2\Client\Unit1.pas</Transaction>
    <Transaction>2014/05/07 18:10:00.000.288,D:\SnakeMir2\Client\Unit1.pas=D:\SnakeMir2\Client\Mir2NewMap.pas</Transaction>
    <Transaction>2014/05/07 18:10:11.000.782,D:\SnakeMir2\Client\Mir2NewMap.pas=D:\SnakeMir2\Client\Map\Mir2NewMap.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Map"/>
    <File Path="Map\Map.pas"/>
    <File Path="Map\Mir2Map.pas"/>
    <File Path="Map\Mir2NewMap.pas"/>
    <File Path="Resource"/>
    <File Path="Resource\GameImage.pas"/>
    <File Path="Resource\KPP.pas"/>
    <File Path="Resource\ResManager.pas"/>
    <File Path="Resource\Wil.pas"/>
    <File Path="Resource\Wzl.pas"/>
    <File Path="Scene"/>
    <File Path="Scene\GameScene.pas"/>
    <File Path="Scene\LoadingScene.pas"/>
    <File Path="Scene\LoginScene.pas"/>
    <File Path="Scene\PlayScene.pas"/>
    <File Path="Sound"/>
    <File Path="Sound\SoundEngine.pas"/>
    <File Path="DrawEx.pas"/>
    <File Path="Main.pas"/>
    <File Path="Texture.pas"/>
    <File Path="Util32Ex.pas"/>
    <File Path="GfxFont.pas"/>
    <File Path="Guidesign.pas"/>
    <File Path="Guidesign.dfm"/>
    <File Path="Share.pas"/>
    <File Path="MZGui.pas"/>
  </ProjectSortOrder>
</BorlandProject>
